PORT=5000
MONGO_URI=mongodb+srv://yogidhariwal49_db_user:password@cluster0.94opr0o.mongodb.net

CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dreouo
CLOUDINARY_API_KEY=27961896
CLOUDINARY_API_SECRET=37iPhdwhQ0DM



